<?xml version="1.0" encoding="utf-8"?>
<project name="rex" default="dist" basedir=".">
    <!-- enter the SVN commit message -->
    <property name="commit.message" value="Commit message"/>

    <!-- edit the properties of this plugin in the file `gradle.properties` -->
    <property file="${basedir}/gradle.properties"/>

    <property name="plugin.version" value="v1.0.7"/>

    <property name="josm" location="../../core/dist/josm-custom.jar"/>
    <property name="plugin.dist.dir" value="../../dist"/>

<!--
                <attribute name="Plugin-Date" value="${version.entry.commit.date}"/>
-->

    <!-- ** include targets that all plugins have in common ** -->
    <buildnumber/>
    <buildnumber/>
    <import file="../build-common.xml"/>
</project>
