# The minimum JOSM version this plugin is compatible with (can be any numeric version)
plugin.main.version = 14153
# The JOSM version this plugin is currently compiled against
# Please make sure this version is available at https://josm.openstreetmap.de/download
# The special values "latest" and "tested" are also possible here, but not recommended.
plugin.compile.version = 14178

plugin.description = Expand a simple intersection to a roundabout in gradual steps. Select an intersection node or a roundabout and press Crtl-Shift-R
plugin.author = Gorm Egeberg Johnsen
plugin.class = org.openstreetmap.josm.plugins.rex.RoundaboutExpanderPlugin
# plugin.early = …
plugin.link = https://wiki.openstreetmap.org/wiki/JOSM/Plugins/RoundaboutExpander
plugin.icon = images/dialogs/logo-rex.png
# plugin.requires = …
# plugin.stage = …
plugin.canloadatruntime = true
